<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoM.Api\RepoM.Api.csproj" />
    <ProjectReference Include="..\RepoM.Core.Plugin\RepoM.Core.Plugin.csproj" />
  </ItemGroup>

</Project>
