<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RepoM.ActionMenu.Interface\RepoM.ActionMenu.Interface.csproj" />
    <ProjectReference Include="..\..\src\RepoM.Api\RepoM.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
  </ItemGroup>

</Project>
