<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EasyTestFile.XUnit" Version="2.0.6" />
    <PackageReference Include="FakeItEasy" Version="8.0.1" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.28.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.4" />
    <PackageReference Include="Verify.ClipboardAccept" Version="22.11.1" />
    <PackageReference Include="Verify.Xunit" Version="22.11.1" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="Xunit.EnumMemberData" Version="1.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RepoM.Plugin.Clipboard\RepoM.Plugin.Clipboard.csproj" />
    <ProjectReference Include="..\RepoM.Api.Tests\RepoM.Api.Tests.csproj" />
  </ItemGroup>

</Project>
