<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
  </ItemGroup>
</Project>
