<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.3" />
  </ItemGroup>
</Project>
