{{~
func write_type_with_link(t)
  result = t.Name;

  if !string.empty t.Link
    result = "[" + t.Name + "](" + t.Link + ")"
  end

  if (t.Nullable)
    result = result + ", optional";
  end

  ret result;
end

func write_default_when_null(s, default_value = "\\<empty\\>")
  if string.empty s
    ret default_value
  else
    ret s
  end
end

func md_link(s)
  ret s | string.replace " " "-" | string.replace "@" "";
end

~}}
{{~ if plugin.IsPlugin ~}}
# {{ plugin.IsPlugin ? plugin.PluginName : "RepoM Core Repository Actions" }}

{{~ if !string.empty plugin.PluginMarkdownDescription ~}}
{{ plugin.PluginMarkdownDescription }}
{{~ else if !string.empty plugin.PluginDescription ~}}
{{ plugin.PluginDescription }}
{{~ end ~}}

{{~ ##  include: _plugin_enable  ## ~}}
To use this module, make sure it is enabled in RepoM by opening the menu and navigate to 'Plugins'. After enabling or disabling a plugin, you should restart RepoM.

## Configuration
{{~ if plugin.HasConfiguration ~}}
{{~ include 'plugin.configuration.scriban-txt' ~}}
{{ else }}
This plugin has no configuration.
{{ end ~}}
{{~ else ~}}
# {{ plugin.IsPlugin ? plugin.PluginName : "RepoM Core Repository Actions" }}
{{~ end ~}}
{{~ include '30' }}
{{~ if array.size(plugin.ActionMenus) > 0  ~}}
{{~ if plugin.IsPlugin ~}}
This module contains the following methods, variables and/or constants:
{{~ else ~}}
The following actions are part of the core of RepoM and can always be used in your RepositoryActions.
{{~ end ~}}

  {{~ for actionmenu_item in plugin.ActionMenus ~}}
- [`{{ actionmenu_item.Name }}`](#{{ md_link(actionmenu_item.Name) }})
  {{~ end ~}}
  {{~ for actionmenu_item in plugin.ActionMenus }}
    {{~ include 'actionmenu.scriban-txt' ~}}
  {{~ end ~}}
{{~ end ~}}
{{ include '99' ~}}