<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.9" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoM.Core.Plugin\RepoM.Core.Plugin.csproj" />
    <ProjectReference Include="..\RepoM.Ipc\RepoM.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RepoM.Ipc.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
