<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Andreas Wäscher</Authors>
    <Product>Git Repositories of RepoM</Product>
    <Description>Command line interface to query repository information from RepoM</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/awaescher/RepoZ/master/grr/grr.ico</PackageIconUrl>
    <AssemblyName>grr</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoM.Ipc\RepoM.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SendKeys">
      <HintPath>..\..\_ref\SendKeys.exe</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
