<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Andreas Wäscher</Authors>
    <Product>Git Repositories of RepoM</Product>
    <Description>Command line interface to query repository information from RepoM</Description>
    <PackageProjectUrl>https://github.com/awaescher/RepoZ</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/awaescher/RepoZ/master/grr/grr.ico</PackageIconUrl>
    <!-- <RepositoryUrl>https://github.com/awaescher/RepoZ</RepositoryUrl> -->
    <!-- <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("g","G"))</RootNamespace> -->
    <AssemblyName>grr</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.12" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoM.Ipc\RepoM.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SendKeys">
      <HintPath>..\..\_ref\SendKeys.exe</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
