## {{ actionmenu_item.Name }}

{{ actionmenu_item.Description }}

Properties:

    {{~ for p in actionmenu_item.ActionMenuProperties ~}}
- `{{ hyphenated p.CSharpName }}`: {{ p.Description }} ({{ write_type_with_link p.ReturnType }})
    {{~ end ~}}
    {{~ if actionmenu_item.Examples ~}}

### Example
      {{~ if !string.empty actionmenu_item.Examples.Description ~}}
{{ actionmenu_item.Examples.Description | regex.replace `^\s{4}` '' 'm' | string.rstrip }}
      {{ end }}
      {{~ for example_item in actionmenu_item.Examples.Items ~}}
        {{~ if example_item.TypeName == 'Code' ~}}
    
```{{ example_item.Language | string.downcase }}
         {{~ if example_item.UseRaw ~}}
{{ example_item.Content | string.rstrip }}
         {{~ else ~}}
{{ example_item.Content | regex.replace `^\s{4}` '' 'm' | string.rstrip }}
         {{~ end ~}}
```

        {{~ else if example_item.TypeName == 'Snippet' ~}}
{{ example_item.Mode | string.downcase }}: {{ example_item.Name }}

        {{~ else if example_item.TypeName == 'Header' ~}}
#### {{ example_item.Text }}

        {{~ else if example_item.TypeName == 'Text' ~}}
{{ example_item.Content }}
        {{~ else if example_item.TypeName == 'Paragraph' ~}}
    
{{ example_item.Text }}
        {{~ else ~}}
    NAME NOT FOUND!! {{ example_item.TypeName }}.      
        {{~ end ~}}
      {{~ end ~}}
    {{~ end ~}}  