## {{ actionmenu_item.Name }}

{{ actionmenu_item.Description }}

Properties:

    {{~ for p in actionmenu_item.ActionMenuProperties ~}}
- `{{ hyphenated p.CSharpName }}`: {{ p.Description }} {{ write_parenthesis_when_not_empty (write_type_with_link (p.ReturnType)) }}
{{~ if hyphenated(p.CSharpName) == 'auto-complete' ~}}
  - `merge-strategy`: The merge strategy. Possible values are `no-fast-forward`, `squash`, `rebase`, and `rebase-merge`.
  - `delete-source-branch`: Boolean specifying if the source branch should be deleted after completion. ([Predicate](repository_action_types.md#predicate)
  - `transition-work-items`: Boolean specifying if related work items should be transitioned to the next state. ([Predicate](repository_action_types.md#predicate)
{{~ end ~}}
    {{~ end ~}}
    {{~ if actionmenu_item.Examples ~}}

### Example
      {{~ if !string.empty actionmenu_item.Examples.Description ~}}
{{ actionmenu_item.Examples.Description | regex.replace `^\s{4}` '' 'm' | string.rstrip }}
      {{ end }}
      {{~ for example_item in actionmenu_item.Examples.Items ~}}
        {{~ if example_item.TypeName == 'Code' ~}}
    
```{{ example_item.Language | string.downcase }}
         {{~ if example_item.UseRaw ~}}
{{ example_item.Content | string.rstrip }}
         {{~ else ~}}
{{ example_item.Content | regex.replace `^\s{4}` '' 'm' | string.rstrip }}
         {{~ end ~}}
```

        {{~ else if example_item.TypeName == 'Snippet' ~}}
{{ example_item.Mode | string.downcase }}: {{ example_item.Name }}

        {{~ else if example_item.TypeName == 'Header' ~}}
#### {{ example_item.Text }}

        {{~ else if example_item.TypeName == 'Text' ~}}
{{ example_item.Content }}
        {{~ else if example_item.TypeName == 'Paragraph' ~}}
    
{{ example_item.Text }}
        {{~ else ~}}
    NAME NOT FOUND!! {{ example_item.TypeName }}.
        {{~ end ~}}
      {{~ end ~}}
    {{~ end ~}}  