<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="SonarQube.Net" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoM.Api\RepoM.Api.csproj" />
    <ProjectReference Include="..\RepoM.Core.Plugin\RepoM.Core.Plugin.csproj" />
  </ItemGroup>
</Project>
