<fw:AcrylicWindow
    x:Class                        ="RepoM.App.MainWindow"
    xmlns                          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x                        = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app                      = "clr-namespace:RepoM.App"
    xmlns:controls                 = "clr-namespace:RepoM.App.Controls"
    xmlns:converters               = "clr-namespace:RepoM.App.Converters"
    xmlns:d                        = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw                       = "clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:materialDesign           = "http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc                       = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro                    = "http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels               = "clr-namespace:RepoM.App.ViewModels"
    Title                          = "RepoM"
    Width                          = "360"
    Height                         = "800"
    d:DataContext                  = "{d:DesignInstance viewModels:MainWindowViewModel}"
    fw:AcrylicWindow.Enabled       = "True"
    fw:AcrylicWindow.FallbackColor = "#303030"
    fw:AcrylicWindow.TintColor     = "#101010"
    fw:AcrylicWindow.TintOpacity   = "0.7"
    BorderThickness                = "0"
    ShowInTaskbar                  = "False"
    Style                          = "{StaticResource MaterialDesignWindow}"
    TextElement.FontSize           = "12"
    TextElement.FontWeight         = "Regular"
    TextElement.Foreground         = "{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode = "Ideal"
    TextOptions.TextRenderingMode  = "Auto"
    mc:Ignorable                   = "d"
    >
    <Window.Resources>
        <converters:UtcToHumanizedLocalDateTimeConverter x:Key = "UtcToHumanizedLocalDateTimeConverter" />
    </Window.Resources>
    <Grid Margin = "12" Focusable = "False">

        <materialDesign:Transitioner
            Name          = "transitionerMain"
            Focusable     = "False"
            SelectedIndex = "0"
            >

            <Grid>
                <TextBlock
                      x:Name              = "tbNoRepositories"
                      HorizontalAlignment = "Center"
                      VerticalAlignment   = "Center"
                      Focusable           = "False"
                      FontSize            = "15"
                      Foreground          = "Gray"
                      Text                = "{DynamicResource EmptyHint}"
                      TextAlignment       = "Center"
                      TextWrapping        = "Wrap"
                    />

                <DockPanel x:Name         = "dockMain" Focusable = "False">
                <Grid      DockPanel.Dock = "Top" Focusable      = "False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*" />
                            <ColumnDefinition Width = "Auto" />
                            <ColumnDefinition Width = "Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column         = "0"
                            HorizontalAlignment = "Stretch"
                            Focusable           = "False"
                            >
                            <controls:ZTextBox
                                x:Name            = "txtFilter"
                                VerticalAlignment = "Top"
                                Finish            = "TxtFilter_Finish"
                                FontSize          = "17"
                                TextChanged       = "OnTxtFilterTextChanged"
                                />

                            <TextBlock
                                HorizontalAlignment = "Left"
                                VerticalAlignment   = "Center"
                                Focusable           = "False"
                                FontSize            = "15"
                                Foreground          = "Gray"
                                IsHitTestVisible    = "False"
                                Text                = "{DynamicResource SearchWin}"
                                >
                                <TextBlock.Style>
                                    <Style  TargetType = "{x:Type TextBlock}">
                                    <Setter Property   = "Visibility" Value = "Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding  = "{Binding Text, ElementName=txtFilter}" Value = "">
                                            <Setter      Property = "Visibility" Value                            = "Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                        <Button
                            Name                = "MenuButton"
                            Grid.Column         = "1"
                            Width               = "32"
                            Margin              = "10,0,0,0"
                            Padding             = "0"
                            HorizontalAlignment = "Center"
                            VerticalAlignment   = "Center"
                            Background          = "#00FFF0F0"
                            Click               = "MenuButton_Click"
                            Content             = "☰"
                            Cursor              = "Arrow"
                            FontSize            = "17"
                            Foreground          = "{DynamicResource MaterialDesignBody}"
                            Style               = "{DynamicResource MaterialDesignFlatButton}"
                            >
                            <Button.Resources>
                                <Style  x:Key    = "DatePickerStyle" TargetType = "{x:Type controls:AcrylicMenuItem}">
                                <Setter Property = "Header" Value               = "coen" />
                                <Setter Property = "IsChecked" Value            = "{Binding Selected2}" />
                                </Style>
                            </Button.Resources>
                            <Button.ContextMenu>
                                <controls:AcrylicContextMenu x:Name="SettingsMenu">
                                <controls:AcrylicMenuItem Header="{DynamicResource ManageRepos}">
                                <controls:AcrylicMenuItem
                                            x:Name = "ScanMenuItem"
                                            Click  = "ScanButton_Click"
                                            Header = "{DynamicResource ScanComputer}"
                                        />
                                        <controls:AcrylicMenuItem Click = "ClearButton_Click" Header = "{DynamicResource Clear}" />
                                        <Separator />
                                        <controls:AcrylicMenuItem Click = "CustomizeContextMenu_Click" Header = "{DynamicResource CustomizeRepositoryActions}" />
                                        <Separator />
                                    <controls:AcrylicMenuItem Click="ResetIgnoreRulesButton_Click" Header="{DynamicResource ResetIgnoreRules}" />
                                    </controls:AcrylicMenuItem>

                                         <controls:AcrylicMenuItem Header="Ordering" ItemsSource="{Binding Path=Orderings}">
                                    <!-- <controls:AcrylicMenuItem.Template> -->
                                        <!-- <ControlTemplate TargetType      = "{x:Type MenuItem}"> -->
                                        <!-- ~1~ <Separator Style             = "{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/> @1@ -->
                                        <!-- <controls:AcrylicMenuItem Header = "xxxxxxx"  -->
                                        <!--    -->
                                        <!--  />  -->
                                        <!--     </ControlTemplate> -->
                                        <!-- </controls:AcrylicMenuItem.Template> -->
                                             <controls:AcrylicMenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property = "controls:AcrylicMenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType = "{x:Type MenuItem}">
                                                            <!-- <Separator/> -->
                                                            <controls:AcrylicMenuItem
                                                                Header      = "{Binding Header}"
                                                                IsCheckable = "{Binding IsCheckable}"
                                                                IsChecked   = "{Binding IsChecked}"
                                                                />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <!-- ~1~ <Style TargetType = "{x:Type MenuItem}"> @1@ -->
                                            <!--  ~1~   @1@  -->
                                            <!--     ~1~ </Style> @1@ -->
                                             </controls:AcrylicMenuItem.ItemContainerStyle>
                                        <!-- <controls:AcrylicMenuItem.ItemTemplate> -->
                                        <!--     <DataTemplate> -->
                                        <!-- ~1~ <controls:AcrylicMenuItem Header = "{Binding}" IsCheckable = "True" IsChecked = "{Binding AutoFetchAdequate}"/> @1@ -->
                                        <!--    -->
                                        <!-- ~1~ <controls:AcrylicMenuItem Header = "{Binding}" Click = "ResetIgnoreRulesButton_Click" /> @1@ -->
                                        <!-- ~1~ <TextBlock Text                  = "{Binding }"></TextBlock > @1@ -->
                                        <!--     </DataTemplate> -->
                                        <!-- </controls:AcrylicMenuItem.ItemTemplate> -->

                                        <!-- <controls:AcrylicMenuItem Header = "{DynamicResource ScanComputer}" Click = "ScanButton_Click" x:Name = ""/> -->
                                        <!-- <controls:AcrylicMenuItem Header = "{DynamicResource Clear}" Click        = "ClearButton_Click"/> -->
                                        <!-- <Separator/> -->
                                        <!-- <controls:AcrylicMenuItem Header = "{DynamicResource CustomizeRepositoryActions}" Click = "CustomizeContextMenu_Click" /> -->
                                        <!-- <Separator/> -->
                                    <!-- <controls:AcrylicMenuItem Header="{DynamicResource ResetIgnoreRules}" Click="ResetIgnoreRulesButton_Click" /> -->
                                         </controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem Header="Filters" ItemsSource="{Binding Path=Filters}">
                                    <controls:AcrylicMenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property = "controls:AcrylicMenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType = "{x:Type MenuItem}">
                                                            <controls:AcrylicMenuItem
                                                                Header      = "{Binding Header}"
                                                                IsCheckable = "{Binding IsCheckable}"
                                                                IsChecked   = "{Binding IsChecked}"
                                                                />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                    </controls:AcrylicMenuItem.ItemContainerStyle>
                                    </controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem Header="Plugins" ItemsSource="{Binding Path=Plugins}">
                                    <controls:AcrylicMenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property = "controls:AcrylicMenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType = "{x:Type MenuItem}">
                                                            <controls:AcrylicMenuItem
                                                                Header      = "{Binding Header}"
                                                                IsCheckable = "{Binding IsCheckable}"
                                                                IsChecked   = "{Binding IsChecked}"
                                                                />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                    </controls:AcrylicMenuItem.ItemContainerStyle>
                                    </controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem x:Name="AutoFetchMenuItem" Header="{DynamicResource AutoFetch}">
                                    <controls:AcrylicMenuItem
                                            Header      = "{DynamicResource Off}"
                                            IsCheckable = "True"
                                            IsChecked   = "{Binding AutoFetchOff}"
                                            />
                                        <Separator />
                                        <MenuItem
                                            Header      = "{DynamicResource Discretely}"
                                            IsCheckable = "True"
                                            IsChecked   = "{Binding AutoFetchDiscretely}"
                                            />
                                        <controls:AcrylicMenuItem
                                            Header      = "{DynamicResource Adequate}"
                                            IsCheckable = "True"
                                            IsChecked   = "{Binding AutoFetchAdequate}"
                                            />
                                        <controls:AcrylicMenuItem
                                            Header      = "{DynamicResource Aggressive}"
                                            IsCheckable = "True"
                                            IsChecked   = "{Binding AutoFetchAggressive}"
                                            />
                                    </controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem Header="{DynamicResource Advanced}">
                                    <controls:AcrylicMenuItem
                                            Header      = "{DynamicResource PruneOnFetch}"
                                            IsCheckable = "True"
                                            IsChecked   = "{Binding PruneOnFetch}"
                                            />

                                        <controls:AcrylicMenuItem Header="Query Parsers" ItemsSource="{Binding Path=QueryParsers}">
                                        <controls:AcrylicMenuItem.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property = "controls:AcrylicMenuItem.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType = "{x:Type MenuItem}">
                                                                <controls:AcrylicMenuItem
                                                                    Header      = "{Binding Header}"
                                                                    IsCheckable = "{Binding IsCheckable}"
                                                                    IsChecked   = "{Binding IsChecked}"
                                                                    />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                        </controls:AcrylicMenuItem.ItemContainerStyle>
                                        </controls:AcrylicMenuItem>


                                    </controls:AcrylicMenuItem>

                                    <Separator />

                                    <controls:AcrylicMenuItem Foreground="#FFED8888" Header="{DynamicResource PingBack}">
                                    <controls:AcrylicMenuItem
                                            Click      = "SponsorButton_Click"
                                            Foreground = "{DynamicResource MaterialDesignBody}"
                                            Header     = "{DynamicResource Donate}"
                                            />
                                        <Separator />
                                        <controls:AcrylicMenuItem
                                            Click      = "FollowButton_Click"
                                            Foreground = "{DynamicResource MaterialDesignBody}"
                                            Header     = "{DynamicResource Follow}"
                                            />
                                        <controls:AcrylicMenuItem
                                            Click      = "StarButton_Click"
                                            Foreground = "{DynamicResource MaterialDesignBody}"
                                            Header     = "{DynamicResource Star}"
                                            />
                                    </controls:AcrylicMenuItem>

                                    <Separator />

                                    <controls:AcrylicMenuItem Click = "HelpButton_Click" Header = "{DynamicResource Help}" />

                                </controls:AcrylicContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button
                              x:Name              = "UpdateButton"
                              Grid.Column         = "2"
                              Width               = "32"
                              Margin              = "10,0,0,0"
                              Padding             = "0"
                              HorizontalAlignment = "Center"
                              VerticalAlignment   = "Center"
                              Background          = "#3000ff00"
                              Click               = "UpdateButton_Click"
                              Content             = "🡱"
                              Cursor              = "Arrow"
                              FontSize            = "17"
                              Foreground          = "{DynamicResource MaterialDesignBody}"
                              Style               = "{DynamicResource MaterialDesignFlatButton}"
                              Visibility          = "Visible"
                            />
                    </Grid>

                    <ListBox
                        Name                          = "lstRepositories"
                        Margin                        = "0,10,0,0"
                        VerticalAlignment             = "Top"
                        HorizontalContentAlignment    = "Stretch"
                        VerticalContentAlignment      = "Top"
                        ContextMenuOpening            = "LstRepositories_ContextMenuOpening"
                        DockPanel.Dock                = "Top"
                        KeyDown                       = "LstRepositories_KeyDown"
                        MouseDoubleClick              = "LstRepositories_MouseDoubleClick"
                        ScrollViewer.CanContentScroll = "False"
                        SelectionMode                 = "Single"
                        >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing = "True" VirtualizationMode = "Recycling" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation = "Horizontal">
                                        <TextBlock
                                            Margin               = "8,3,0,3"
                                            Text                 = "📌"
                                            TextElement.FontSize = "14"
                                            Visibility           = "{Binding Path=IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            />
                                        <TextBlock
                                            Margin               = "8,3,8,3"
                                            Foreground           = "{DynamicResource AccentColorBrush}"
                                            Text                 = "{Binding Name}"
                                            TextElement.FontSize = "17"
                                            ToolTip              = "{Binding Path}"
                                            />
                                    </StackPanel>
                                    <TextBlock
                                        Margin     = "8,3,8,3"
                                        FontSize   = "13.5"
                                        Text       = "{Binding CurrentBranch}"
                                        Visibility = "{Binding Path=IsNotBare, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        />
                                    <StackPanel Orientation = "Horizontal">

                                        <Border
                                            Margin              = "8,5,8,3"
                                            Padding             = "6,2,6,2"
                                            HorizontalAlignment = "Left"
                                            Background          = "#14FFFFFF"
                                            BorderThickness     = "0"
                                            CornerRadius        = "5"
                                            >
                                            <TextBlock
                                                FontFamily = "Source Code Pro"
                                                FontSize   = "13.5"
                                                Text       = "{Binding Status}"
                                                >
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text = "{Binding UpdateStampUtc, StringFormat=HH:mm:ss, Converter={StaticResource UtcToHumanizedLocalDateTimeConverter}}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </Border>
                                        <StackPanel   Orientation = "Horizontal">
                                        <ItemsControl Grid.Column = "0" ItemsSource = "{Binding Tags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation = "Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <!-- <Button Content = "{Binding Tag}" /> -->
                                                        <!--  screenshot 1  -->
                                                        <!-- <Border Margin      = "8, 5, 8, 3"  -->
                                                        <!-- Padding             = "6, 2, 6, 2"  -->
                                                        <!-- BorderThickness     = "0"  -->
                                                        <!-- Background          = "#FFED8888"  -->
                                                        <!-- CornerRadius        = "5"  -->
                                                        <!-- HorizontalAlignment = "Left" >  -->
                                                        <!-- <TextBlock Text     = "{Binding Tag}"  -->
                                                        <!-- FontFamily          = "Source Code Pro"  -->
                                                        <!-- FontSize            = "13.5" >  -->
                                                        <!--     </TextBlock> -->
                                                        <!-- </Border> -->

                                                        <!--  screenshot 2  -->
                                                        <!-- <Border Margin      = "8, 5, 8, 3"  -->
                                                        <!-- Padding             = "6, 2, 6, 2"  -->
                                                        <!-- BorderThickness     = "0"  -->
                                                        <!-- Background          = "#14FFFFFF"  -->
                                                        <!-- CornerRadius        = "5"  -->
                                                        <!-- HorizontalAlignment = "Left" >  -->
                                                        <!-- <TextBlock Text     = "{Binding Tag}"  -->
                                                        <!-- FontFamily          = "Source Code Pro"  -->
                                                        <!-- Foreground          = "#FFED8888"  -->
                                                        <!-- FontSize            = "13.5" >  -->
                                                        <!--                                         </TextBlock> -->
                                                        <!--                                     </Border> -->

                                                        <Border
                                                            Margin              = "8,5,8,3"
                                                            Padding             = "6,2,6,2"
                                                            HorizontalAlignment = "Left"
                                                            Background          = "#14FFFFFF"
                                                            BorderThickness     = "0"
                                                            CornerRadius        = "5"
                                                            >
                                                            <TextBlock
                                                                FontFamily = "Source Code Pro"
                                                                FontSize   = "13.5"
                                                                Foreground = "#FFED8888"
                                                                Text       = "{Binding Tag}"
                                                            />
                                                        </Border>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <controls:AcrylicContextMenu x:Name="mnuRepositoryContext">
                            <!--<controls:AcrylicContextMenu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsVirtualizing = "True" VirtualizationMode = "Recycling" />
                                    </ItemsPanelTemplate>
                            </controls:AcrylicContextMenu.ItemsPanel>-->
                            </controls:AcrylicContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>
            </Grid>
            <ScrollViewer>
                <StackPanel DataContext = "{Binding Help}">
                    <TextBlock
                        Text                   = "{Binding Header}"
                        TextElement.FontSize   = "12"
                        TextElement.FontWeight = "Bold"
                        TextWrapping           = "Wrap"
                        />
                    <TextBlock
                        Text                 = "{Binding Description}"
                        TextElement.FontSize = "12"
                        TextWrapping         = "Wrap"
                        />
                    <Button Command = "{x:Static materialDesign:Transitioner.MovePreviousCommand}" 
                            Content = "{DynamicResource GotIt}" />
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Transitioner>

    </Grid>

</fw:AcrylicWindow>
