<fw:AcrylicWindow x:Class="RepoM.App.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
          mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:converters="clr-namespace:RepoM.App.Converters"
          xmlns:controls="clr-namespace:RepoM.App.Controls"
          xmlns:app="clr-namespace:RepoM.App"
          xmlns:viewModels="clr-namespace:RepoM.App.ViewModels"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          TextElement.FontWeight="Regular"
          TextElement.FontSize="12"
          TextOptions.TextFormattingMode="Ideal"
          TextOptions.TextRenderingMode="Auto"
          BorderThickness="0"
          Title="RepoM"
          Height="540"
          Width="350"
          ShowInTaskbar="False"
          Opacity="0"
          Background="#FF303030"
          fw:AcrylicWindow.TintColor="#101010"
          fw:AcrylicWindow.FallbackColor="#303030"
          fw:AcrylicWindow.TintOpacity="0.7"
          fw:AcrylicWindow.Enabled="True"
		  d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
	<Grid Margin="12"
		  Focusable="False">

		<materialDesign:Transitioner Name="transitionerMain"
									 SelectedIndex="0"
									 Focusable="False">



			<Grid>
				<TextBlock x:Name="tbNoRepositories"
						   Text="{DynamicResource EmptyHint}"
						   TextWrapping="Wrap"
						   FontSize="15"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Focusable="False"
						   Foreground="Gray">
				</TextBlock>

				<DockPanel x:Name="dockMain"
						   Focusable="False">
					<Grid
						Focusable="False"
						DockPanel.Dock="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid 
							HorizontalAlignment="Stretch"
							Focusable="False" 
							Grid.Column="0"
							>
							<controls:ZTextBox x:Name="txtFilter"
										   TextChanged="OnTxtFilterTextChanged"
										   FontSize="17"
										   VerticalAlignment="Top"
										   Finish="TxtFilter_Finish">
							</controls:ZTextBox>

							<TextBlock IsHitTestVisible="False"
								   Text="{DynamicResource SearchWin}"
								   VerticalAlignment="Center"
								   FontSize="15"
								   HorizontalAlignment="Left"
								   Focusable="False"
								   Foreground="Gray">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility"
											Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=txtFilter}"
													 Value="">
												<Setter Property="Visibility"
													Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>

						</Grid>
						<Button
							x:Name="SaveQuickFilterButton"
							Content="📌"
							HorizontalAlignment="Center"
							Padding="0"
							VerticalAlignment="Center"
							Width="32"
							Cursor="Arrow"
							FontSize="15"
							Background="#00FFF0F0"
							Margin="4,0,0,0"
							Grid.Column="1"
							ToolTip="Save search as quick filter"
							Foreground="{DynamicResource MaterialDesignBody}"
                            Command="{Binding SaveQuickFilterCommand}"
                            CommandParameter="{Binding Text, ElementName=txtFilter}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtFilter}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
						<Button 
							Name="MenuButton" 
							Click="MenuButton_Click"
							Content="☰" 
							HorizontalAlignment="Center"
							Padding="0"
							VerticalAlignment="Center" 
							Width="32" 
							Cursor="Arrow" 
							FontSize="17"
							Background="#00FFF0F0"
							Margin="10,0,0,0"
							Grid.Column="2"
							Foreground="{DynamicResource MaterialDesignBody}"
							Style="{DynamicResource MaterialDesignFlatButton}">
                            <Button.ContextMenu>
								<controls:AcrylicContextMenu x:Name="SettingsMenu"
															 d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
                                    <controls:AcrylicMenuItem Header="{DynamicResource ManageRepos}"  >
										<controls:AcrylicMenuItem Header="{DynamicResource ScanComputer}" Click="ScanButton_Click" x:Name="ScanMenuItem"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Clear}" Click="ClearButton_Click"/>
										<Separator/>
										<controls:AcrylicMenuItem Header="{DynamicResource CustomizeRepositoryActions}" Click="CustomizeContextMenu_Click" />
										<Separator/>
										<controls:AcrylicMenuItem Header="{DynamicResource ResetIgnoreRules}" Click="ResetIgnoreRulesButton_Click" />
									</controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem Header="Ordering"
                                                              ItemsSource="{Binding Path=Orderings}"
                                                              >
                                        <!-- <controls:AcrylicMenuItem.Template> -->
                                        <!--     <ControlTemplate TargetType="{x:Type MenuItem}"> -->
                                        <!--         ~1~ <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/> @1@ -->
                                        <!--         <controls:AcrylicMenuItem Header="xxxxxxx" -->
                                        <!--                                    -->
                                        <!--         /> -->
                                        <!--     </ControlTemplate> -->
                                        <!-- </controls:AcrylicMenuItem.Template> -->
                                        <controls:AcrylicMenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="controls:AcrylicMenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                                            <!-- <Separator/> -->
															<controls:AcrylicMenuItem
																d:DataContext="{d:DesignInstance viewModels:MenuItemViewModel, IsDesignTimeCreatable=False}"
                                                                Header="{Binding Header}"
                                                                IsCheckable="{Binding IsCheckable}"
																IsChecked="{Binding IsChecked}"
                                                               
                                                                />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                                    <!--     ~1~ <Style TargetType="{x:Type MenuItem}"> @1@ -->
                                        <!--     ~1~   @1@ -->
                                        <!--     ~1~ </Style> @1@ -->
                                        </controls:AcrylicMenuItem.ItemContainerStyle>
                                        <!-- <controls:AcrylicMenuItem.ItemTemplate> -->
                                        <!--     <DataTemplate> -->
                                        <!--         ~1~ <controls:AcrylicMenuItem Header="{Binding}" IsCheckable="True" IsChecked="{Binding AutoFetchAdequate}"/> @1@ -->
                                        <!-- -->
                                        <!--         ~1~ <controls:AcrylicMenuItem Header="{Binding}" Click="ResetIgnoreRulesButton_Click" /> @1@ -->
                                        <!--         ~1~ <TextBlock Text="{Binding }"></TextBlock > @1@ -->
                                        <!--     </DataTemplate> -->
                                        <!-- </controls:AcrylicMenuItem.ItemTemplate> -->

                                        <!-- <controls:AcrylicMenuItem Header="{DynamicResource ScanComputer}" Click="ScanButton_Click" x:Name=""/> -->
                                        <!-- <controls:AcrylicMenuItem Header="{DynamicResource Clear}" Click="ClearButton_Click"/> -->
                                        <!-- <Separator/> -->
                                        <!-- <controls:AcrylicMenuItem Header="{DynamicResource CustomizeRepositoryActions}" Click="CustomizeContextMenu_Click" /> -->
                                        <!-- <Separator/> -->
                                        <!-- <controls:AcrylicMenuItem Header="{DynamicResource ResetIgnoreRules}" Click="ResetIgnoreRulesButton_Click" /> -->
                                    </controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem Header="Filters" ItemsSource="{Binding Path=Filters}" >
                                        <controls:AcrylicMenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="controls:AcrylicMenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type MenuItem}">
															<controls:AcrylicMenuItem
																d:DataContext="{d:DesignInstance viewModels:MenuItemViewModel, IsDesignTimeCreatable=False}"
                                                                Header="{Binding Header}"
                                                                IsCheckable="{Binding IsCheckable}"
																IsChecked="{Binding IsChecked}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:AcrylicMenuItem.ItemContainerStyle>
                                    </controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem Header="Plugins" ItemsSource="{Binding Path=Plugins}" >
                                        <controls:AcrylicMenuItem.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="controls:AcrylicMenuItem.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type MenuItem}">
															<controls:AcrylicMenuItem
																d:DataContext="{d:DesignInstance viewModels:MenuItemViewModel, IsDesignTimeCreatable=False}"
                                                                Header="{Binding Header}"
                                                                IsCheckable="{Binding IsCheckable}"
                                                                IsChecked="{Binding IsChecked}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:AcrylicMenuItem.ItemContainerStyle>
                                    </controls:AcrylicMenuItem>

                                    <controls:AcrylicMenuItem Header="{DynamicResource AutoFetch}" x:Name="AutoFetchMenuItem" >
										<controls:AcrylicMenuItem Header="{DynamicResource Off}" IsCheckable="True" IsChecked="{Binding AutoFetchOff}"/>
										<Separator/>
										<MenuItem Header="{DynamicResource Discretely}" IsCheckable="True" IsChecked="{Binding AutoFetchDiscretely}"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Adequate}" IsCheckable="True" IsChecked="{Binding AutoFetchAdequate}"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Aggressive}" IsCheckable="True" IsChecked="{Binding AutoFetchAggressive}"/>
									</controls:AcrylicMenuItem>

									<controls:AcrylicMenuItem Header="{DynamicResource Advanced}" >
										<controls:AcrylicMenuItem Header="{DynamicResource PruneOnFetch}" IsCheckable="True" IsChecked="{Binding PruneOnFetch}" />
                                        
                                        <controls:AcrylicMenuItem Header="Query Parsers" ItemsSource="{Binding Path=QueryParsers}" >
                                            <controls:AcrylicMenuItem.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="controls:AcrylicMenuItem.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type MenuItem}">
																<controls:AcrylicMenuItem
																	d:DataContext="{d:DesignInstance viewModels:MenuItemViewModel, IsDesignTimeCreatable=False}"
                                                                    Header="{Binding Header}"
                                                                    IsCheckable="{Binding IsCheckable}"
                                                                    IsChecked="{Binding IsChecked}"
                                                                />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </controls:AcrylicMenuItem.ItemContainerStyle>
                                        </controls:AcrylicMenuItem>


                                    </controls:AcrylicMenuItem>

									<Separator/>

									<controls:AcrylicMenuItem Header="{DynamicResource PingBack}" Foreground="#FFED8888">
										<controls:AcrylicMenuItem Header="{DynamicResource Donate}" Click="SponsorButton_Click" Foreground="{DynamicResource MaterialDesignBody}"/>
										<Separator/>
										<controls:AcrylicMenuItem Header="{DynamicResource Follow}" Click="FollowButton_Click" Foreground="{DynamicResource MaterialDesignBody}"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Star}" Click="StarButton_Click" Foreground="{DynamicResource MaterialDesignBody}" />
									</controls:AcrylicMenuItem>

									<Separator/>

									<controls:AcrylicMenuItem Header="{DynamicResource Help}" Click="HelpButton_Click"/>

								</controls:AcrylicContextMenu>
							</Button.ContextMenu>
						</Button>
						<Button
							Content="🡱"
							HorizontalAlignment="Center"
							Padding="0"
							VerticalAlignment="Center" 
							Width="32" 
							Cursor="Arrow" 
							FontSize="17"
							Background="#3000ff00"
							Margin="10,0,0,0"
							x:Name="UpdateButton"
							Visibility="Visible"
							Grid.Column="3"
							Foreground="{DynamicResource MaterialDesignBody}"
							Style="{DynamicResource MaterialDesignFlatButton}"
							Click="UpdateButton_Click" />
					</Grid>

					<controls:QuickFilterBar x:Name="quickFilterBar"
									 DockPanel.Dock="Top"
									 Margin="0,6,0,0" />

					<controls:RepositoryList x:Name="repositoryList"
									  DockPanel.Dock="Top" />
				</DockPanel>
			</Grid>
			<ScrollViewer>
				<StackPanel DataContext="{Binding Help}"
							d:DataContext="{d:DesignInstance viewModels:HelpViewModel, IsDesignTimeCreatable=False}">
                    <TextBlock TextWrapping="Wrap"
                               TextElement.FontWeight="Bold"
                               TextElement.FontSize="12" 
                               Text="{Binding Header}"/>
					<TextBlock TextWrapping="Wrap"
                               TextElement.FontSize="12" 
                               Text="{Binding Description}" />
					<Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
							Content="{DynamicResource GotIt}"></Button>
				</StackPanel>
			</ScrollViewer>
		</materialDesign:Transitioner>

		<Border x:Name="loadingOverlay"
				Background="#FF303030"
				Visibility="Visible">
			<TextBlock Text="Loading..."
					   FontSize="15"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Focusable="False"
					   Foreground="Gray" />
		</Border>

	</Grid>

</fw:AcrylicWindow>
