<Project Sdk = "Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>RepoM</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include = "..\RepoM.ActionMenu.Core\RepoM.ActionMenu.Core.csproj" />
    <ProjectReference Include = "..\RepoM.Api\RepoM.Api.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.AzureDevOps\RepoM.Plugin.AzureDevOps.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.Clipboard\RepoM.Plugin.Clipboard.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.Heidi\RepoM.Plugin.Heidi.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.LuceneQueryParser\RepoM.Plugin.LuceneQueryParser.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.SonarCloud\RepoM.Plugin.SonarCloud.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.Statistics\RepoM.Plugin.Statistics.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.WebBrowser\RepoM.Plugin.WebBrowser.csproj" />
    <ProjectReference Include = "..\RepoM.Plugin.WindowsExplorerGitInfo\RepoM.Plugin.WindowsExplorerGitInfo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include = "App.ico" />
    <Resource Include = "Resources\Fonts\SourceCodePro-Black.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-BlackIt.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-Bold.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-BoldIt.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-ExtraLight.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-ExtraLightIt.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-It.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-Light.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-LightIt.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-Medium.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-MediumIt.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-Regular.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-SemiBold.otf"/>
    <Resource Include = "Resources\Fonts\SourceCodePro-SemiBoldItalic.otf"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include = "Microsoft.Extensions.Configuration.Binder" Version               = "8.0.2" />
    <PackageReference Include = "Microsoft.Extensions.Configuration.EnvironmentVariables" Version = "8.0.0" />
    <PackageReference Include = "Microsoft.Extensions.Configuration.Json" Version                 = "8.0.0" />
    <PackageReference Include = "Microsoft.Extensions.Logging" Version                            = "8.0.0" />
    <PackageReference Include = "Microsoft.Extensions.Logging.Abstractions" Version               = "8.0.1" />
    <PackageReference Include = "Serilog.Enrichers.Thread" Version                                = "4.0.0" />
    <PackageReference Include = "Serilog.Extensions.Logging" Version                              = "8.0.0" />
    <PackageReference Include = "Serilog.Settings.Configuration" Version                          = "8.0.2" />
    <PackageReference Include = "Serilog.Sinks.File" Version                                      = "6.0.0" />
    <PackageReference Include = "SimpleInjector" Version                                          = "5.5.0" />
    <PackageReference Include = "System.IO.Abstractions" Version                                  = "21.0.29" />
    <PackageReference Include = "Hardcodet.NotifyIcon.Wpf" Version                                = "1.1.0" />
    <PackageReference Include = "Microsoft.Windows.Compatibility" Version                         = "8.0.8" />
    <PackageReference Include = "DotNetEnv" Version                                               = "3.1.1" />
    <PackageReference Include = "LibGit2Sharp" Version                                            = "0.30.0" />
    <PackageReference Include = "Newtonsoft.Json" Version                                         = "13.0.3" />
    <PackageReference Include = "System.Linq.Async" Version                                       = "6.0.1" />
    <PackageReference Include = "WPF-UI" Version                                                  = "3.0.5" />
    <PackageReference Include = "WPF-UI.Tray" Version                                             = "3.0.5" />
    <PackageReference Include = "WpfAnalyzers" Version                                            = "4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update = "Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update = "appsettings.serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update = "Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>
